import React from "react";
import { Collapse } from "antd";

const Payout = () => {
  const text = `
  При отказе Покупателя от товара, который был оплачен онлайн банковской картой, денежные средства за него будут автоматически возвращены на банковскую карту, с которой указанный товар был оплачен.

  После этого срок зачисления денежных средств на Ваш банковский счет будет зависеть от условий банка, в котором он открыт.
  
  Оформление возврата денежных средств на реквизиты.
  
  Для оформления возврата денежных средств на реквизиты необходимо направить обращение в раздел ЛК «Обращения» и добавить реквизиты своего расчётного счета в раздел «Личные данные» «Реквизиты».
  
  Перечисление денежных средств может занять до 10 календарных дней.
`;
  const items = [
    {
      key: "1",
      label: "Безналичный расчет",
      children: <p>{text}</p>,
    },
    {
      key: "2",
      label: "Кредит или рассрочка)",
      children: <p>{text}</p>,
    },
    {
      key: "3",
      label: "Баланс",
      children: <p>{text}</p>,
    },
  ];

  const onChange = (key) => {
    console.log(key);
  };

  return (
    <div className="payout">
      <h2>Возврат денежных средств</h2>
      <p>
        Возврат денежных средств Покупателю Вайлдберриз осуществляется
        следующими способами:
      </p>
      <Collapse
        style={{ margin: "25px 0 65px 0", fontSize: "20px" }}
        items={items}
        defaultActiveKey={["1"]}
        onChange={onChange}
      />
    </div>
  );
};

export default Payout;
