import React from "react";
import One from "../../../../../assets/images/1.jpg";
import Two from "../../../../../assets/images/2.jpg";
import Three from "../../../../../assets/images/3.jpg";
import Four from "../../../../../assets/images/4.jpg";
import Five from "../../../../../assets/images/5.jpg";
import Six from "../../../../../assets/images/6.jpg";
import Seven from "../../../../../assets/images/7.jpg";
import Eight from "../../../../../assets/images/8.jpg";

const Orderhow = () => {
  return (
    <div className="orderhow">
      <h2>Как сделать заказ</h2>
      <h4>1. Войти или зарегистрироваться</h4>
      <p>
        Оформить заказ можно только в личном кабинете. Войдите или
        зарегистрируйтесь по номеру телефона:
      </p>
      <img src={One} alt="" />
      <h4>2. Добавить товар в «Корзину»</h4>
      <p>
        В карточке товара выберите подходящий размер и нажмите «Добавить в
        корзину»:
      </p>
      <img src={Two} alt="" />
      <p>
        Для выбора подходящего размера по параметрам фигуры нажмите ссылку
        «Таблица размеров»:
      </p>
      <img src={Three} alt="" />
      <h4>3. Перейти в корзину</h4>
      <p>Для продолжения оформления заказа перейдите в «Корзину».</p>
      <p>По клику на кнопку «Перейти в корзину» в карточке товара:</p>
      <img src={Four} alt="" />
      <p>Или нажав на корзину в правом верхнем углу сайта:</p>
      <img src={Five} alt="" />
      <h4>4. Проверить заказ</h4>
      <p>
        Проверьте состав заказа. Измените количество, отложите или удалите
        товар, если ошиблись с выбором:
      </p>
      <img src={Six} alt="" />
      <h4>5. Выбрать адрес доставки</h4>
      <p className="inner-left">Выберите способ доставки.</p>
      <h4 className="inner-left">5.1 Доставка в пункт выдачи</h4>
      <p className="inner-left">
        Выберите удобный пункт выдачи товаров, нажав «Выбрать пункт выдачи»:
      </p>
      <img className="inner-left" src={Seven} alt="" />
      <p className="inner-left">
        В пункте выдачи Вы можете проверить и примерить товары. Пункты
        оборудованы удобными примерочными.
      </p>
      <h4 className="inner-left">5.2 Доставка курьером</h4>
      <p className="inner-left">Для указания адреса доставки нажмите «Выбрать адрес»:</p>
      <img className="inner-left" src={Eight} alt="" />
      <p className="inner-left">
        После поступления заказанных товаров, курьер свяжется с Вами для
        уточнения даты и времени доставки.
      </p>
      <p className="inner-left">При доставке у Вас будет 20 минут на примерку и проверку товара.</p>
      <h4>6. Выбрать способ оплаты</h4>
      <p>Выберите способ оплаты из предложенных.</p>
      <h4>7. Завершить оформление заказа </h4>
      <p>
        Нажмите кнопку «Оплатить заказ». После поступления оплаты заказ будет
        оформлен.
      </p>
      <p>
        Отслеживать информацию о заказе можно в разделе личного кабинета
        «Покупки».
      </p>
    </div>
  );
};

export default Orderhow;
